f = imread("radiograph1.jpg");
f = imresize(f,0.25);
f = double(f(:,:,1));
imshow(f,[])

% c=1
edgex=[1,-1];
g1 = conv2(f,edgex,'same');
imshow(g1,[-10,10])

% Sobel c=2
edgey = [-1,-2,-1;0,0,0;1,2,1]/8 % 8 sale de la ganancia (-1-2-1 = 4) y el max es 2 ... 2x4 =8
g2 = conv2(f,edgey,'same');
imshow(g2,[-10,10])

subplot(1,2,1)
imshow(g1,[-10,10])
subplot(1,2,2)
imshow(g2,[-10,10])

figure
% Magnitud
gx = conv2(f,edgex,'same');
gy = conv2(f,edgey,'same');
mag = abs(gx) + abs(gy);
imshow (mag,[])

% Umbral
noiseMask = [-1,0,1];
noiseImage = conv2(f,noiseMask,'same');
noiseVariance = mean2(noiseImage.^2)
noiseStd = sqrt(noiseVariance/2)
edgeDetection1 = mag > noiseStd;
edgeDetection2 = mag > 2*noiseStd; % Hacer menos visibles las orillas

subplot(1,2,1)
imshow(edgeDetection1,[])
subplot(1,2,2)
imshow(edgeDetection2,[])

figure
% Tangente inversa
angle = atan2(gy,gx);
subplot(1,1,1)
imshow(angle,[])

% Threshold - Canny para deteccion de bordes
edgeCany = edge(f,'Canny');
imshow(edgeCany,[])